ELASTICSEARCH_AWS_REGION=eu-west-1
ELASTICSEARCH_AWS_ACCESSKEY=ABCDEFGHIJKLMNOPQ
ELASTICSEARCH_AWS_SECRETACCESSKEY=someawssecretaccesskey
ELASTICSEARCH_ENDPOINT=https://our.live.search.endpoint.amazonaws.com/
